Parameter optimization


Loading network...
  Network: SC_park.txt
  proteins: 2152  interactions pos:3844
Annotate GO terms ...
Create interaction set...
  interactions: pos:3844 neg:3844
Ontology cellular_component,  size: 713
SUMMARY: encoding, ontology, classifier
  AUC|mean:std
  0.71  0.04 :     AC   CC    RBFC+1
  0.71  0.04 :     AC   CC    RBFC+2
  0.71  0.04 :     AC   CC    RBFC-1
  0.60  0.04 :     AC   CC    RBFC-2
  0.51  0.05 :     AC   CC    RBFC-3
  0.50  0.00 :     AC   CC    RBFC-4
  0.79  0.04 :     ULCA CC    RBFC+1
  0.76  0.04 :     ULCA CC    RBFC+2
  0.80  0.03 :     ULCA CC    RBFC-1
  0.77  0.04 :     ULCA CC    RBFC-2
  0.73  0.06 :     ULCA CC    RBFC-3
  0.70  0.06 :     ULCA CC    RBFC-4
SUMMARY: encoding, classifier
  AUC|mean:std
  0.71  0.04 :     AC   RBFC+1
  0.71  0.04 :     AC   RBFC+2
  0.71  0.04 :     AC   RBFC-1
  0.60  0.04 :     AC   RBFC-2
  0.51  0.05 :     AC   RBFC-3
  0.50  0.00 :     AC   RBFC-4
  0.79  0.04 :     ULCA RBFC+1
  0.76  0.04 :     ULCA RBFC+2
  0.80  0.03 :     ULCA RBFC-1
  0.77  0.04 :     ULCA RBFC-2
  0.73  0.06 :     ULCA RBFC-3
  0.70  0.06 :     ULCA RBFC-4
SUMMARY: classifier
  AUC|mean:std
  0.75  0.18 :     RBFC+1
  0.73  0.13 :     RBFC+2
  0.76  0.22 :     RBFC-1
  0.69  0.40 :     RBFC-2
  0.62  0.52 :     RBFC-3
  0.60  0.45 :     RBFC-4
SUMMARY: encoding
  AUC|mean:std
  0.62  0.73 :     AC
  0.76  0.29 :     ULCA
SUMMARY: ontology
  AUC|mean:std
  0.69  1.09 :     CC
finished.


  Network: SC_park.txt
  proteins: 2152  interactions pos:3844
Annotate GO terms ...
Create interaction set...
  interactions: pos:3844 neg:3844
Ontology cellular_component,  size: 713
SUMMARY: encoding, ontology, classifier
  AUC|mean:std
  0.64  0.16 :     AC   CC    RBFG002
  0.71  0.05 :     AC   CC    RBFG005
  0.71  0.04 :     AC   CC    RBFG010
  0.71  0.04 :     AC   CC    RBFG012
  0.71  0.04 :     AC   CC    RBFG015
  0.78  0.04 :     ULCA CC    RBFG002
  0.79  0.05 :     ULCA CC    RBFG005
  0.80  0.05 :     ULCA CC    RBFG010
  0.80  0.04 :     ULCA CC    RBFG012
  0.80  0.05 :     ULCA CC    RBFG015
SUMMARY: encoding, classifier
  AUC|mean:std
  0.64  0.16 :     AC   RBFG002
  0.71  0.05 :     AC   RBFG005
  0.71  0.04 :     AC   RBFG010
  0.71  0.04 :     AC   RBFG012
  0.71  0.04 :     AC   RBFG015
  0.78  0.04 :     ULCA RBFG002
  0.79  0.05 :     ULCA RBFG005
  0.80  0.05 :     ULCA RBFG010
  0.80  0.04 :     ULCA RBFG012
  0.80  0.05 :     ULCA RBFG015
SUMMARY: classifier
  AUC|mean:std
  0.71  0.36 :     RBFG002
  0.75  0.20 :     RBFG005
  0.76  0.22 :     RBFG010
  0.76  0.21 :     RBFG012
  0.76  0.21 :     RBFG015
SUMMARY: encoding
  AUC|mean:std
  0.70  0.27 :     AC
  0.80  0.11 :     ULCA
SUMMARY: ontology
  AUC|mean:std
  0.75  0.58 :     CC

Loading network...
  Network: SC_park.txt
  proteins: 2152  interactions pos:3844
Annotate GO terms ...
Create interaction set...
  interactions: pos:3844 neg:3844
Ontology cellular_component,  size: 713
SUMMARY: encoding, ontology, classifier
  AUC|mean:std
  0.72  0.05 :     AC   CC    RF
  0.73  0.04 :     AC   CC    RFK1
  0.73  0.04 :     AC   CC    RFK10
  0.72  0.03 :     AC   CC    RFK100
  0.73  0.03 :     AC   CC    RFK2
  0.72  0.03 :     AC   CC    RFK20
  0.73  0.04 :     AC   CC    RFK5
  0.72  0.05 :     AC   CC    RFK50
  0.86  0.05 :     ULCA CC    RF
  0.86  0.05 :     ULCA CC    RFK1
  0.86  0.03 :     ULCA CC    RFK10
  0.86  0.04 :     ULCA CC    RFK100
  0.86  0.05 :     ULCA CC    RFK2
  0.86  0.05 :     ULCA CC    RFK20
  0.86  0.03 :     ULCA CC    RFK5
  0.86  0.03 :     ULCA CC    RFK50
SUMMARY: encoding, classifier
  AUC|mean:std
  0.72  0.05 :     AC   RF
  0.73  0.04 :     AC   RFK1
  0.73  0.04 :     AC   RFK10
  0.72  0.03 :     AC   RFK100
  0.73  0.03 :     AC   RFK2
  0.72  0.03 :     AC   RFK20
  0.73  0.04 :     AC   RFK5
  0.72  0.05 :     AC   RFK50
  0.86  0.05 :     ULCA RF
  0.86  0.05 :     ULCA RFK1
  0.86  0.03 :     ULCA RFK10
  0.86  0.04 :     ULCA RFK100
  0.86  0.05 :     ULCA RFK2
  0.86  0.05 :     ULCA RFK20
  0.86  0.03 :     ULCA RFK5
  0.86  0.03 :     ULCA RFK50
SUMMARY: classifier
  AUC|mean:std
  0.79  0.30 :     RF
  0.79  0.30 :     RFK1
  0.79  0.30 :     RFK10
  0.79  0.31 :     RFK100
  0.79  0.30 :     RFK2
  0.79  0.30 :     RFK20
  0.79  0.30 :     RFK5
  0.79  0.31 :     RFK50
SUMMARY: encoding
  AUC|mean:std
  0.72  0.11 :     AC
  0.86  0.12 :     ULCA
SUMMARY: ontology
  AUC|mean:std
  0.79  0.86 :     CC
finished.



Loading network...
  Network: SC_park.txt
  proteins: 2152  interactions pos:3844
Annotate GO terms ...
Create interaction set...
  interactions: pos:3844 neg:3844
Ontology cellular_component,  size: 713
running...
GOEncoding:
running...
SUMMARY: encoding, ontology, classifier
  AUC|mean:std
  0.72  0.03 :     AC   CC    RF
  0.72  0.05 :     AC   CC    RFI10
  0.73  0.04 :     AC   CC    RFI100
  0.72  0.04 :     AC   CC    RFI200
  0.73  0.05 :     AC   CC    RFI400
  0.73  0.03 :     AC   CC    RFI5
  0.72  0.03 :     AC   CC    RFI800
  0.86  0.02 :     ULCA CC    RF
  0.86  0.04 :     ULCA CC    RFI10
  0.87  0.03 :     ULCA CC    RFI100
  0.87  0.06 :     ULCA CC    RFI200
  0.86  0.06 :     ULCA CC    RFI400
  0.84  0.04 :     ULCA CC    RFI5
  0.87  0.06 :     ULCA CC    RFI800
SUMMARY: encoding, classifier
  AUC|mean:std
  0.72  0.03 :     AC   RF
  0.72  0.05 :     AC   RFI10
  0.73  0.04 :     AC   RFI100
  0.72  0.04 :     AC   RFI200
  0.73  0.05 :     AC   RFI400
  0.73  0.03 :     AC   RFI5
  0.72  0.03 :     AC   RFI800
  0.86  0.02 :     ULCA RF
  0.86  0.04 :     ULCA RFI10
  0.87  0.03 :     ULCA RFI100
  0.87  0.06 :     ULCA RFI200
  0.86  0.06 :     ULCA RFI400
  0.84  0.04 :     ULCA RFI5
  0.87  0.06 :     ULCA RFI800
SUMMARY: classifier
  AUC|mean:std
  0.79  0.30 :     RF
  0.79  0.30 :     RFI10
  0.80  0.32 :     RFI100
  0.80  0.33 :     RFI200
  0.80  0.32 :     RFI400
  0.78  0.27 :     RFI5
  0.80  0.33 :     RFI800
SUMMARY: encoding
  AUC|mean:std
  0.73  0.11 :     AC
  0.86  0.14 :     ULCA
SUMMARY: ontology
  AUC|mean:std
  0.79  0.82 :     CC
finished.



Loading network...
  Network: SC_park.txt
  proteins: 2152  interactions pos:3844
Annotate GO terms ...
Create interaction set...
  interactions: pos:3844 neg:3844
Ontology cellular_component,  size: 713
running...
SUMMARY: encoding, ontology, classifier
  AUC|mean:std
  0.72  0.03 :     AC   CC    LR-6
  0.72  0.05 :     AC   CC    LR-7
  0.72  0.04 :     AC   CC    LR-8
  0.72  0.04 :     AC   CC    LR-9
  0.84  0.06 :     ULCA CC    LR-6
  0.85  0.03 :     ULCA CC    LR-7
  0.85  0.03 :     ULCA CC    LR-8
  0.85  0.04 :     ULCA CC    LR-9
SUMMARY: encoding, classifier
  AUC|mean:std
  0.72  0.03 :     AC   LR-6
  0.72  0.05 :     AC   LR-7
  0.72  0.04 :     AC   LR-8
  0.72  0.04 :     AC   LR-9
  0.84  0.06 :     ULCA LR-6
  0.85  0.03 :     ULCA LR-7
  0.85  0.03 :     ULCA LR-8
  0.85  0.04 :     ULCA LR-9
SUMMARY: classifier
  AUC|mean:std
  0.78  0.28 :     LR-6
  0.78  0.28 :     LR-7
  0.78  0.28 :     LR-8
  0.78  0.28 :     LR-9
SUMMARY: encoding
  AUC|mean:std
  0.72  0.08 :     AC
  0.84  0.08 :     ULCA
SUMMARY: ontology
  AUC|mean:std
  0.78  0.56 :     CC
finished. 


Loading network...
  Network: SC_park.txt
  proteins: 2152  interactions pos:3844
Annotate GO terms ...
Create interaction set...
  interactions: pos:3844 neg:3844
Ontology cellular_component,  size: 713
running...
GOEncoding:
running...
SUMMARY: encoding, ontology, classifier
  AUC|mean:std
  0.70  0.05 :     AC   CC    LinSVMC+1
  0.71  0.03 :     AC   CC    LinSVMC+2
  0.71  0.04 :     AC   CC    LinSVMC+3
  0.66  0.04 :     AC   CC    LinSVMC-1
  0.54  0.03 :     AC   CC    LinSVMC-2
  0.70  0.04 :     AC   CC    LinSVMZ
  0.78  0.03 :     ULCA CC    LinSVMC+1
  0.78  0.04 :     ULCA CC    LinSVMC+2
  0.78  0.05 :     ULCA CC    LinSVMC+3
  0.78  0.05 :     ULCA CC    LinSVMC-1
  0.76  0.04 :     ULCA CC    LinSVMC-2
  0.78  0.05 :     ULCA CC    LinSVMZ
SUMMARY: encoding, classifier
  AUC|mean:std
  0.70  0.05 :     AC   LinSVMC+1
  0.71  0.03 :     AC   LinSVMC+2
  0.71  0.04 :     AC   LinSVMC+3
  0.66  0.04 :     AC   LinSVMC-1
  0.54  0.03 :     AC   LinSVMC-2
  0.70  0.04 :     AC   LinSVMZ
  0.78  0.03 :     ULCA LinSVMC+1
  0.78  0.04 :     ULCA LinSVMC+2
  0.78  0.05 :     ULCA LinSVMC+3
  0.78  0.05 :     ULCA LinSVMC-1
  0.76  0.04 :     ULCA LinSVMC-2
  0.78  0.05 :     ULCA LinSVMZ
SUMMARY: classifier
  AUC|mean:std
  0.74  0.19 :     LinSVMC+1
  0.74  0.16 :     LinSVMC+2
  0.74  0.18 :     LinSVMC+3
  0.72  0.28 :     LinSVMC-1
  0.65  0.49 :     LinSVMC-2
  0.74  0.19 :     LinSVMZ
SUMMARY: encoding
  AUC|mean:std
  0.67  0.47 :     AC
  0.78  0.12 :     ULCA
SUMMARY: ontology
  AUC|mean:std
  0.72  0.77 :     CC
finished.




Loading network...
  Network: SC_park.txt
  proteins: 2152  interactions pos:3844
Annotate GO terms ...
Create interaction set...
  interactions: pos:3844 neg:3844
Ontology cellular_component,  size: 713
running...
SUMMARY: encoding, ontology, classifier
  AUC|mean:std
  0.72  0.04 :	 AC   CC    KNN1
  0.71  0.06 :	 AC   CC    KNN11
  0.72  0.06 :	 AC   CC    KNN3
  0.72  0.04 :	 AC   CC    KNN5
  0.71  0.05 :	 AC   CC    KNN7  
  0.71  0.06 :	 AC   CC    KNN9
  0.72  0.05 :	 AC   CC    KNNX
  0.83  0.05 :	 ULCA CC    KNN1
  0.85  0.04 :	 ULCA CC    KNN11
  0.85  0.04 :	 ULCA CC    KNN3
  0.86  0.03 :	 ULCA CC    KNN5
  0.85  0.04 :	 ULCA CC    KNN7
  0.85  0.05 :	 ULCA CC    KNN9
  0.85  0.03 :	 ULCA CC    KNNX
SUMMARY: classifier
  AUC|mean:std
  0.78  0.25 :	 KNN1
  0.78  0.45 :	 KNN11
  0.78  0.30 :	 KNN3
  0.79  0.31 :	 KNN5
  0.78  0.32 :	 KNN7
  0.78  0.32 :	 KNN9
  0.78  0.28 :	 KNNX
SUMMARY: encoding
  AUC|mean:std
  0.72  0.15 :	 AC
  0.85  0.12 :	 ULCA
SUMMARY: ontology
  AUC|mean:std
  0.78  0.86 :	 CC
finished.


Loading network...
  Network: SC_park.txt
  proteins: 2152  interactions pos:3844
Annotate GO terms ...
Create interaction set...
  interactions: pos:0 neg:0
Ontology cellular_component,  size: 713
SUMMARY: encoding, ontology, classifier
  AUC|mean:std
  0.71  0.05 :	 AC   CC    PEGF0
  0.73  0.03 :	 AC   CC    PEGF1
  0.50  0.00 :	 AC   CC    PEGL+1
  0.50  0.00 :	 AC   CC    PEGL+2
  0.52  0.12 :	 AC   CC    PEGL-1
  0.56  0.04 :	 AC   CC    PEGL-2
  0.67  0.03 :	 AC   CC    PEGL-3
  0.70  0.03 :	 AC   CC    PEGL-4
  0.71  0.05 :	 AC   CC    PEGL-5
  0.70  0.04 :	 AC   CC    PEGL-6
  0.78  0.03 :	 ULCA CC    PEGF0
  0.86  0.05 :	 ULCA CC    PEGF1
  0.73  0.06 :	 ULCA CC    PEGL+1
  0.71  0.23 :	 ULCA CC    PEGL+2
  0.74  0.05 :	 ULCA CC    PEGL-1
  0.77  0.04 :	 ULCA CC    PEGL-2
  0.78  0.03 :	 ULCA CC    PEGL-3
  0.78  0.04 :	 ULCA CC    PEGL-4
  0.77  0.04 :	 ULCA CC    PEGL-5
  0.75  0.04 :	 ULCA CC    PEGL-6
SUMMARY: classifier
  AUC|mean:std
  0.74  0.18 :	 PEGF0
  0.79  0.31 :	 PEGF1
  0.62  0.52 :	 PEGL+1
  0.61  0.53 :	 PEGL+2
  0.63  0.51 :	 PEGL-1
  0.67  0.49 :	 PEGL-2
  0.73  0.25 :	 PEGL-3
  0.74  0.18 :	 PEGL-4
  0.74  0.16 :	 PEGL-5
  0.73  0.12 :	 PEGL-6
SUMMARY: encoding
  AUC|mean:std
  0.63  0.94 :	 AC
  0.77  0.47 :	 ULCA
SUMMARY: ontology
  AUC|mean:std
  0.70  1.44 :	 CC
finished.


Loading network...
  Network: SC_park.txt
  proteins: 2152  interactions pos:3844
Annotate GO terms ...
Create interaction set...
  interactions: pos:0 neg:0
Ontology cellular_component,  size: 713
SUMMARY: encoding, ontology, classifier
  AUC|mean:std
  0.70  0.06 :	 AC   CC    PEGF1L+1
  0.70  0.05 :	 AC   CC    PEGF1L-1
  0.70  0.05 :	 AC   CC    PEGF1L-2
  0.72  0.05 :	 AC   CC    PEGF1L-3
  0.72  0.04 :	 AC   CC    PEGF1L-4
  0.73  0.04 :	 AC   CC    PEGF1L-5
  0.73  0.04 :	 AC   CC    PEGF1L-6
  0.82  0.05 :	 ULCA CC    PEGF1L+1
  0.83  0.04 :	 ULCA CC    PEGF1L-1
  0.84  0.04 :	 ULCA CC    PEGF1L-2
  0.86  0.04 :	 ULCA CC    PEGF1L-3
  0.86  0.05 :	 ULCA CC    PEGF1L-4
  0.86  0.03 :	 ULCA CC    PEGF1L-5
  0.83  0.04 :	 ULCA CC    PEGF1L-6
SUMMARY: classifier
  AUC|mean:std
  0.76  0.29 :	 PEGF1L+1
  0.76  0.29 :	 PEGF1L-1
  0.77  0.32 :	 PEGF1L-2
  0.79  0.32 :	 PEGF1L-3
  0.79  0.31 :	 PEGF1L-4
  0.79  0.30 :	 PEGF1L-5
  0.78  0.24 :	 PEGF1L-6
SUMMARY: encoding
  AUC|mean:std
  0.71  0.16 :	 AC
  0.84  0.17 :	 ULCA
SUMMARY: ontology
  AUC|mean:std
  0.78  0.80 :	 CC
finished.


Loading network...
  Network: SC_park.txt
  proteins: 2152  interactions pos:3844
Annotate GO terms ...
Create interaction set...
  interactions: pos:0 neg:0
Ontology cellular_component,  size: 713
SUMMARY: encoding, ontology, classifier
  AUC|mean:std
  0.72  0.03 :	 AC   CC    NBT
  0.82  0.04 :	 ULCA CC    NBT
SUMMARY: classifier
  AUC|mean:std
  0.77  0.23 :	 NBT
SUMMARY: encoding
  AUC|mean:std
  0.72  0.03 :	 AC
  0.82  0.04 :	 ULCA
SUMMARY: ontology
  AUC|mean:std
  0.77  0.23 :	 CC
finished.


Loading network...
  Network: SC_park.txt
  proteins: 2152  interactions pos:3844
Annotate GO terms ...
Create interaction set...
  interactions: pos:0 neg:0
Ontology cellular_component,  size: 713
SUMMARY: encoding, ontology, classifier
  AUC|mean:std
  0.71  0.02 :	 AC   CC    J48
  0.71  0.03 :	 AC   CC    J48B
  0.70  0.04 :	 AC   CC    J48C0.1
  0.70  0.04 :	 AC   CC    J48C0.2
  0.71  0.04 :	 AC   CC    J48C0.3
  0.71  0.05 :	 AC   CC    J48C0.4
  0.71  0.04 :	 AC   CC    J48C0.5
  0.71  0.05 :	 AC   CC    J48C0.6
  0.71  0.04 :	 AC   CC    J48C0.7
  0.71  0.04 :	 AC   CC    J48C0.8
  0.71  0.05 :	 AC   CC    J48C0.9
  0.71  0.05 :	 AC   CC    J48L
  0.70  0.06 :	 AC   CC    J48R
  0.71  0.04 :	 AC   CC    J48U
  0.83  0.07 :	 ULCA CC    J48
  0.83  0.04 :	 ULCA CC    J48B
  0.80  0.05 :	 ULCA CC    J48C0.1
  0.82  0.06 :	 ULCA CC    J48C0.2
  0.83  0.06 :	 ULCA CC    J48C0.3
  0.82  0.05 :	 ULCA CC    J48C0.4
  0.82  0.04 :	 ULCA CC    J48C0.5
  0.81  0.06 :	 ULCA CC    J48C0.6
  0.82  0.08 :	 ULCA CC    J48C0.7
  0.81  0.03 :	 ULCA CC    J48C0.8
  0.82  0.03 :	 ULCA CC    J48C0.9
  0.82  0.05 :	 ULCA CC    J48L
  0.81  0.04 :	 ULCA CC    J48R
  0.82  0.06 :	 ULCA CC    J48U
SUMMARY: classifier
  AUC|mean:std
  0.77  0.28 :	 J48
  0.77  0.27 :	 J48B
  0.75  0.23 :	 J48C0.1
  0.76  0.26 :	 J48C0.2
  0.77  0.29 :	 J48C0.3
  0.77  0.27 :	 J48C0.4
  0.76  0.26 :	 J48C0.5
  0.76  0.25 :	 J48C0.6
  0.76  0.27 :	 J48C0.7
  0.76  0.25 :	 J48C0.8
  0.76  0.25 :	 J48C0.9
  0.76  0.27 :	 J48L
  0.76  0.25 :	 J48R
  0.76  0.26 :	 J48U
SUMMARY: encoding
  AUC|mean:std
  0.71  0.17 :	 AC
  0.82  0.22 :	 ULCA
SUMMARY: ontology
  AUC|mean:std
  0.76  0.98 :	 CC
finished.