Enrichment

NaiveBayes:
ULCA
SC_string

-------CELLULAR_COMPONENT----------------------------------------
--FP------------------------------
 5.19  (1, 179)     GO:0000315(10)     organellar large ribosomal subunit
 5.19  (1, 179)     GO:0005762(12)     mitochondrial large ribosomal subunit
 4.98  (1, 145)     GO:0005741(11)     mitochondrial outer membrane
 4.93  (1, 138)     GO:0030133(9)     transport vesicle
 4.55  (1, 95)     GO:0005798(9)     Golgi-associated vesicle
 4.49  (2, 179)     GO:0000778(12)     condensed nuclear chromosome kinetochore
 4.43  (3, 252)     GO:0044455(11)     mitochondrial membrane part
 4.38  (1, 80)     GO:0070469(5)     respiratory chain
 4.32  (2, 150)     GO:0031968(8)     organelle outer membrane
 4.32  (2, 150)     GO:0019867(4)     outer membrane
 4.26  (1, 71)     GO:0005758(10)     mitochondrial intermembrane space
 4.10  (2, 121)     GO:0044459(5)     plasma membrane part
 4.08  (1, 59)     GO:0030118(8)     clathrin coat
 4.07  (3, 175)     GO:0030135(9)     coated vesicle
 4.01  (7, 387)     GO:0015629(8)     actin cytoskeleton
 4.00  (7, 381)     GO:0005761(11)     mitochondrial ribosome
 4.00  (7, 381)     GO:0000313(8)     organellar ribosome
 3.96  (5, 262)     GO:0031982(2)     vesicle
 3.95  (1, 52)     GO:0030660(10)     Golgi-associated vesicle membrane
 3.94  (5, 257)     GO:0000139(9)     Golgi membrane
 3.92  (5, 252)     GO:0031410(7)     cytoplasmic vesicle
 3.92  (5, 252)     GO:0016023(8)     cytoplasmic membrane-bounded vesicle
 3.92  (5, 252)     GO:0031988(3)     membrane-bounded vesicle
 3.92  (8, 402)     GO:0044448(8)     cell cortex part
 3.90  (4, 198)     GO:0000780(11)     condensed nuclear chromosome, centromeric region
 3.89  (11, 540)     GO:0005740(9)     mitochondrial envelope
 3.87  (6, 288)     GO:0005743(11)     mitochondrial inner membrane
 3.85  (1, 47)     GO:0019897(6)     extrinsic to plasma membrane
 3.85  (10, 469)     GO:0031966(10)     mitochondrial membrane
 3.83  (1, 46)     GO:0030173(11)     integral to Golgi membrane
--FN------------------------------
 4.68  (1, 108)     GO:0005666(12)     DNA-directed RNA polymerase III complex
 4.51  (2, 182)     GO:0016592(12)     mediator complex
 4.38  (1, 80)     GO:0016514(11)     SWI/SNF complex
 4.38  (1, 80)     GO:0070603(10)     SWI/SNF-type complex
 4.04  (2, 114)     GO:0005669(13)     transcription factor TFIID complex
 3.99  (1, 54)     GO:0031227(10)     intrinsic to endoplasmic reticulum membrane
 3.91  (1, 50)     GO:0030176(11)     integral to endoplasmic reticulum membrane
 3.91  (1, 50)     GO:0008541(8)     proteasome regulatory particle, lid subcomplex
 3.88  (6, 291)     GO:0030880(5)     RNA polymerase complex
 3.88  (6, 291)     GO:0000428(6)     DNA-directed RNA polymerase complex
 3.86  (8, 381)     GO:0005684(10)     U2-type spliceosomal complex
 3.86  (6, 285)     GO:0055029(9)     nuclear DNA-directed RNA polymerase complex
 3.82  (4, 183)     GO:0071010(10)     prespliceosome
 3.82  (4, 183)     GO:0071004(11)     U2-type prespliceosome
 3.80  (7, 313)     GO:0016591(12)     DNA-directed RNA polymerase II, holoenzyme
 3.78  (1, 44)     GO:0000177(7)     cytoplasmic exosome (RNase complex)
 3.77  (22, 959)     GO:0022627(10)     cytosolic small ribosomal subunit
 3.76  (1, 43)     GO:0000407(7)     pre-autophagosomal structure
 3.76  (12, 514)     GO:0005681(9)     spliceosomal complex
 3.75  (3, 127)     GO:0005685(10)     U1 snRNP
 3.71  (3, 123)     GO:0000124(14)     SAGA complex
 3.69  (1, 40)     GO:0030015(14)     CCR4-NOT core complex
 3.65  (6, 232)     GO:0070461(13)     SAGA-type complex
 3.64  (1, 38)     GO:0000835(10)     ER ubiquitin ligase complex
 3.64  (1, 38)     GO:0000153(7)     cytoplasmic ubiquitin ligase complex
 3.64  (2, 76)     GO:0005736(12)     DNA-directed RNA polymerase I complex
 3.59  (3, 109)     GO:0046695(14)     SLIK (SAGA-like) complex
 3.58  (1, 36)     GO:0033177(6)     proton-transporting two-sector ATPase complex, proton-transporting domain
 3.58  (66, 2371)     GO:0022626(8)     cytosolic ribosome
 3.56  (1, 35)     GO:0071014(10)     post-mRNA release spliceosomal complex
--TP------------------------------
 3.81  (1, 45)     GO:0031226(6)     intrinsic to plasma membrane
 3.58  (1, 36)     GO:0005887(7)     integral to plasma membrane
 3.41  (4, 121)     GO:0044459(5)     plasma membrane part
 3.40  (5, 150)     GO:0031968(8)     organelle outer membrane
 3.40  (5, 150)     GO:0019867(4)     outer membrane
 3.37  (5, 145)     GO:0005741(11)     mitochondrial outer membrane
 3.22  (1, 25)     GO:0031312(7)     extrinsic to organelle membrane
 3.18  (1, 24)     GO:0031234(7)     extrinsic to internal side of plasma membrane
 3.16  (2, 47)     GO:0019897(6)     extrinsic to plasma membrane
 3.02  (2, 41)     GO:0005576(1)     extracellular region
 3.00  (1, 20)     GO:0045121(5)     membrane raft
 3.00  (4, 80)     GO:0031970(8)     organelle envelope lumen
 2.98  (3, 59)     GO:0030118(8)     clathrin coat
 2.97  (2, 39)     GO:0030665(11)     clathrin coated vesicle membrane
 2.88  (4, 71)     GO:0005758(10)     mitochondrial intermembrane space
 2.71  (2, 30)     GO:0009898(6)     internal side of plasma membrane
 2.67  (2, 29)     GO:0030125(12)     clathrin vesicle coat
 2.64  (3, 42)     GO:0009277(6)     fungal-type cell wall
 2.64  (3, 42)     GO:0005618(5)     cell wall
 2.64  (3, 42)     GO:0030312(4)     external encapsulating structure
 2.62  (8, 110)     GO:0019898(5)     extrinsic to membrane
 2.50  (12, 146)     GO:0031301(8)     integral to organelle membrane
 2.49  (34, 411)     GO:0005886(4)     plasma membrane
 2.48  (3, 36)     GO:0030119(8)     AP-type membrane coat adaptor complex
 2.48  (1, 12)     GO:0005824(12)     outer plaque of spindle pole body
 2.48  (3, 36)     GO:0030131(9)     clathrin adaptor complex
 2.48  (1, 12)     GO:0000445(10)     THO complex part of transcription export complex
 2.48  (1, 12)     GO:0005769(8)     early endosome
 2.48  (2, 24)     GO:0000347(9)     THO complex
 2.48  (1, 12)     GO:0008623(10)     chromatin accessibility complex
--TN------------------------------
 3.31  (2, 55)     GO:0030689(9)     Noc complex
 3.23  (54, 1364)     GO:0022625(10)     cytosolic large ribosomal subunit
 3.10  (43, 959)     GO:0022627(10)     cytosolic small ribosomal subunit
 3.04  (1, 21)     GO:0030691(12)     Noc2p-Noc3p complex
 3.04  (4, 84)     GO:0030688(7)     preribosome, small subunit precursor
 3.04  (113, 2371)     GO:0022626(8)     cytosolic ribosome
 2.94  (1, 19)     GO:0034457(12)     Mpp10 complex
 2.85  (148, 2570)     GO:0044445(8)     cytosolic part
 2.64  (1, 14)     GO:0030692(12)     Noc4p-Nop14p complex
 2.64  (2, 28)     GO:0070545(12)     PeBoW complex
 2.61  (6, 82)     GO:0008540(8)     proteasome regulatory particle, base subcomplex
 2.58  (10, 132)     GO:0005838(7)     proteasome regulatory particle
 2.58  (10, 132)     GO:0022624(6)     proteasome accessory complex
 2.58  (12, 158)     GO:0031597(9)     cytosolic proteasome complex
 2.58  (12, 158)     GO:0034515(10)     proteasome storage granule
 2.53  (4, 50)     GO:0008541(8)     proteasome regulatory particle, lid subcomplex
 2.47  (5, 59)     GO:0019773(7)     proteasome core complex, alpha-subunit complex
 2.46  (132, 1552)     GO:0015934(9)     large ribosomal subunit
 2.46  (232, 2717)     GO:0033279(8)     ribosomal subunit
 2.46  (100, 1165)     GO:0015935(9)     small ribosomal subunit
 2.41  (73, 809)     GO:0030686(7)     90S preribosome
 2.34  (3, 31)     GO:0034456(12)     UTP-C complex
 2.32  (288, 2940)     GO:0005840(7)     ribosome
 2.30  (1, 10)     GO:0035101(13)     FACT complex
 2.29  (164, 1617)     GO:0030684(6)     preribosome
 2.23  (313, 2906)     GO:0005829(7)     cytosol
 2.21  (13, 118)     GO:0005839(6)     proteasome core complex
 2.20  (1, 9)     GO:0005673(13)     transcription factor TFIIE complex
 2.20  (5, 45)     GO:0005688(10)     U6 snRNP
 2.17  (50, 440)     GO:0032040(7)     small-subunit processome

loading network...
annotating...
loading ontology...
creating sampleset...
training...
analysing...
--FP------------------------------
  100  (2, 2)     Excision nuclease
  100  (1, 1)     Glutamate biosynthesis
  100  (1, 1)     Xylose metabolism
  100  (1, 1)     Leukotriene biosynthesis
  100  (2, 2)     Proline biosynthesis
   83  (5, 6)     Phosphopantetheine
   80  (4, 5)     Topoisomerase
   67  (4, 6)     Histidine biosynthesis
   67  (2, 3)     Proline metabolism
   67  (2, 3)     Porphyrin biosynthesis
   60  (3, 5)     Hypusine biosynthesis
   60  (3, 5)     Tyrosine catabolism
   58  (7, 12)     Antioxidant
   57  (4, 7)     Cadmium
   57  (4, 7)     FMN
   57  (4, 7)     Two-component regulatory system
   55  (6, 11)     Transcription termination
   50  (1, 2)     Chromophore
   50  (7, 14)     Homeobox
   50  (1, 2)     Chitin-binding
   50  (5, 10)     Pyridine nucleotide biosynthesis
   50  (2, 4)     Spermidine biosynthesis
   50  (9, 18)     Peroxidase
   45  (5, 11)     Biotin
   45  (5, 11)     Dioxygenase
   44  (4, 9)     Cadmium resistance
   44  (7, 16)     Phenylalanine catabolism
   44  (7, 16)     Tryptophan catabolism
   43  (9, 21)     Branched-chain amino acid catabolism
   43  (3, 7)     Cholesterol biosynthesis
--FN------------------------------
   80  (4, 5)     Cell projection
   58  (22, 38)     DNA condensation
   50  (1, 2)     Chromosomal rearrangement
   50  (1, 2)     Calcium/phospholipid-binding
   50  (1, 2)     Dipeptidase
   50  (1, 2)     Chitin-binding
   50  (1, 2)     Lectin
   42  (8, 19)     Cell wall
   40  (2, 5)     cAMP biosynthesis
   38  (5, 13)     Fusion protein
   36  (4, 11)     Fatty acid metabolism
   35  (13, 37)     Secreted
   33  (1, 3)     Porin
   33  (1, 3)     Mutator protein
   33  (1, 3)     Protein kinase inhibitor
   33  (1, 3)     Porphyrin biosynthesis
   33  (2, 6)     Cyclosporin
   33  (28, 86)     Prenylation
   29  (5, 17)     Tyrosine-protein kinase
   29  (4, 14)     LIM domain
   29  (2, 7)     FMN
   29  (2, 7)     Conjugation
   27  (3, 11)     Lipid droplet
   25  (1, 4)     Potassium transport
   25  (2, 8)     Autocatalytic cleavage
   25  (2, 8)     Glucose metabolism
   25  (1, 4)     Apoptosis
   24  (6, 25)     Myosin
   24  (4, 17)     Karyogamy
   23  (3, 13)     Lipid transport
--TP------------------------------
  100  (2, 2)     Oxidation
   84  (287, 342)     rRNA-binding
   83  (2182, 2642)     Ribosomal protein
   80  (8, 10)     Polymorphism
   80  (2532, 3183)     Ribonucleoprotein
   76  (35, 46)     Cycloheximide resistance
   74  (37, 50)     Antibiotic resistance
   70  (813, 1155)     Acetylation
   69  (664, 962)     Ribosome biogenesis
   67  (651, 965)     rRNA processing
   65  (125, 191)     DNA-directed RNA polymerase
   64  (854, 1330)     RNA-binding
   64  (338, 529)     mRNA splicing
   63  (178, 281)     Spliceosome
   63  (12, 19)     mRNA capping
   63  (12, 19)     CF(1)
   62  (140, 226)     Proteasome
   62  (452, 732)     mRNA processing
   60  (25, 42)     Exosome
   59  (2004, 3393)     Direct protein sequencing
   58  (7, 12)     Galactose metabolism
   57  (47, 82)     Threonine protease
   57  (99, 175)     Initiation factor
   56  (2872, 5100)     Cytoplasm
   54  (155, 285)     Helicase
   54  (1763, 3247)     3D-structure
   50  (200, 397)     Chromatin regulator
   50  (5, 10)     DNA synthesis
   50  (2, 4)     Serine biosynthesis
   50  (23, 46)     Bromodomain
--TN------------------------------
  100  (2, 2)     Hydrogen peroxide
  100  (1, 1)     Formylation
  100  (1, 1)     Amyloid
  100  (3, 3)     Purine metabolism
  100  (8, 8)     Sphingolipid metabolism
  100  (1, 1)     Deoxyribonucleotide synthesis
  100  (7, 7)     Growth regulation
  100  (2, 2)     Aspartic protease inhibitor
  100  (6, 6)     Lipoyl
  100  (3, 3)     Coenzyme A biosynthesis
  100  (1, 1)     Calcium transport
  100  (12, 12)     Ubiquinone
  100  (4, 4)     Iron storage
  100  (1, 1)     Prion
  100  (2, 2)     Unfolded protein response
  100  (1, 1)     Nitrate assimilation
  100  (4, 4)     Arsenical resistance
  100  (10, 10)     Serine esterase
  100  (5, 5)     Protease inhibitor
  100  (1, 1)     Detoxification
  100  (9, 9)     Glyoxylate bypass
  100  (3, 3)     Serine protease inhibitor
  100  (3, 3)     Glycerol metabolism
  100  (1, 1)     Pantothenate biosynthesis
  100  (4, 4)     Carboxypeptidase
  100  (7, 7)     G-protein coupled receptor
  100  (13, 13)     Dynein
   93  (13, 14)     Lipid degradation
   93  (25, 27)     Peroxisome biogenesis
   91  (10, 11)     tRNA-binding

-------BIOLOGICAL_PROCESS----------------------------------------
loading network...
annotating...
loading ontology...
creating sampleset...
training...
analysing...
-------BIOLOGICAL_PROCESS----------------------------------------
--FP------------------------------
 5.25  (1, 190)     GO:0009199(9)     ribonucleoside triphosphate metabolic process
 5.19  (1, 180)     GO:0009144(9)     purine nucleoside triphosphate metabolic process
 5.19  (1, 180)     GO:0009205(10)     purine ribonucleoside triphosphate metabolic process
 4.80  (2, 242)     GO:0009259(8)     ribonucleotide metabolic process
 4.71  (1, 111)     GO:0009142(9)     nucleoside triphosphate biosynthetic process
 4.69  (1, 109)     GO:0009201(10)     ribonucleoside triphosphate biosynthetic process
 4.68  (2, 215)     GO:0009150(9)     purine ribonucleotide metabolic process
 4.60  (1, 99)     GO:0009145(10)     purine nucleoside triphosphate biosynthetic process
 4.60  (1, 99)     GO:0009206(11)     purine ribonucleoside triphosphate biosynthetic process
 4.58  (1, 98)     GO:0015672(6)     monovalent inorganic cation transport
 4.55  (1, 95)     GO:0046034(11)     ATP metabolic process
 4.52  (1, 92)     GO:0030004(8)     cellular monovalent inorganic cation homeostasis
 4.52  (1, 92)     GO:0034220(5)     ion transmembrane transport
 4.51  (1, 91)     GO:0006754(12)     ATP biosynthetic process
 4.49  (1, 89)     GO:0015992(7)     proton transport
 4.49  (1, 89)     GO:0006818(4)     hydrogen transport
 4.44  (1, 85)     GO:0006885(8)     regulation of pH
 4.39  (2, 161)     GO:0009260(9)     ribonucleotide biosynthetic process
 4.20  (2, 134)     GO:0009152(10)     purine ribonucleotide biosynthetic process
 4.18  (3, 196)     GO:0009141(8)     nucleoside triphosphate metabolic process
 4.16  (4, 257)     GO:0006163(8)     purine nucleotide metabolic process
 4.12  (2, 123)     GO:0031137(5)     regulation of conjugation with cellular fusion
 4.12  (2, 123)     GO:0046999(4)     regulation of conjugation
 4.12  (2, 123)     GO:0043900(3)     regulation of multi-organism process
 4.06  (1, 58)     GO:0055066(7)     di-, tri-valent inorganic cation homeostasis
 4.06  (1, 58)     GO:0030005(8)     cellular di-, tri-valent inorganic cation homeostasis
 4.05  (2, 115)     GO:0010927(5)     cellular component assembly involved in morphogenesis
 4.04  (1, 57)     GO:0046496(9)     nicotinamide nucleotide metabolic process
 4.04  (1, 57)     GO:0019362(8)     pyridine nucleotide metabolic process
 4.01  (1, 55)     GO:0007120(7)     axial cellular bud site selection
--FN------------------------------
 5.09  (1, 163)     GO:0006271(9)     DNA strand elongation involved in DNA replication
 5.09  (1, 163)     GO:0022616(7)     DNA strand elongation
 5.02  (1, 152)     GO:0000966(8)     RNA 5'-end processing
 5.02  (1, 152)     GO:0034471(9)     ncRNA 5'-end processing
 5.02  (1, 152)     GO:0000967(10)     rRNA 5'-end processing
 4.95  (1, 141)     GO:0000472(13)     endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
 4.90  (1, 134)     GO:0000480(13)     endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
 4.88  (1, 131)     GO:0032568(10)     general transcription from RNA polymerase II promoter
 4.76  (1, 117)     GO:0000245(12)     spliceosome assembly
 4.61  (7, 703)     GO:0000478(11)     endonucleolytic cleavage involved in rRNA processing
 4.61  (7, 703)     GO:0000479(12)     endonucleolytic cleavage of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
 4.59  (3, 296)     GO:0000447(13)     endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
 4.36  (1, 78)     GO:0006273(10)     lagging strand elongation
 4.35  (10, 771)     GO:0000469(10)     cleavage involved in rRNA processing
 4.34  (1, 77)     GO:0006084(5)     acetyl-CoA metabolic process
 4.31  (6, 447)     GO:0000466(11)     maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
 4.31  (6, 447)     GO:0000460(10)     maturation of 5.8S rRNA
 4.28  (1, 72)     GO:0006099(7)     tricarboxylic acid cycle
 4.28  (1, 72)     GO:0046356(6)     acetyl-CoA catabolic process
 4.24  (13, 902)     GO:0090305(6)     nucleic acid phosphodiester bond hydrolysis
 4.20  (1, 67)     GO:0006896(7)     Golgi to vacuole transport
 4.19  (1, 66)     GO:0070192(8)     chromosome organization involved in meiosis
 4.17  (1, 65)     GO:0034727(7)     piecemeal microautophagy of nucleus
 4.16  (1, 64)     GO:0006308(7)     DNA catabolic process
 4.16  (1, 64)     GO:0032392(3)     DNA geometric change
 4.14  (10, 625)     GO:0000398(11)     nuclear mRNA splicing, via spliceosome
 4.14  (2, 125)     GO:0000463(11)     maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
 4.14  (2, 125)     GO:0030466(12)     chromatin silencing at silent mating-type cassette
 4.14  (2, 125)     GO:0000470(10)     maturation of LSU-rRNA
 4.09  (3, 180)     GO:0070897(10)     transcriptional preinitiation complex assembly
--TP------------------------------
 4.04  (1, 57)     GO:0009067(8)     aspartate family amino acid biosynthetic process
 4.03  (1, 56)     GO:0033124(13)     regulation of GTP catabolic process
 4.03  (1, 56)     GO:0043087(14)     regulation of GTPase activity
 3.76  (1, 43)     GO:0019932(6)     second-messenger-mediated signaling
 3.69  (1, 40)     GO:0000161(8)     MAPKKK cascade involved in osmosensory signaling pathway
 3.66  (1, 39)     GO:0019674(10)     NAD metabolic process
 3.64  (2, 76)     GO:0009066(7)     aspartate family amino acid metabolic process
 3.61  (1, 37)     GO:0009743(4)     response to carbohydrate stimulus
 3.61  (1, 37)     GO:0030474(9)     spindle pole body duplication
 3.61  (1, 37)     GO:0009083(8)     branched chain family amino acid catabolic process
 3.53  (1, 34)     GO:0007103(10)     spindle pole body duplication in nuclear envelope
 3.50  (1, 33)     GO:0009651(4)     response to salt stress
 3.43  (1, 31)     GO:0009749(7)     response to glucose stimulus
 3.43  (1, 31)     GO:0006734(11)     NADH metabolic process
 3.43  (1, 31)     GO:0034284(5)     response to monosaccharide stimulus
 3.43  (1, 31)     GO:0009746(6)     response to hexose stimulus
 3.40  (1, 30)     GO:0042278(7)     purine nucleoside metabolic process
 3.40  (1, 30)     GO:0046128(8)     purine ribonucleoside metabolic process
 3.30  (3, 81)     GO:0009146(10)     purine nucleoside triphosphate catabolic process
 3.30  (3, 81)     GO:0009143(9)     nucleoside triphosphate catabolic process
 3.30  (3, 81)     GO:0009207(11)     purine ribonucleoside triphosphate catabolic process
 3.30  (1, 27)     GO:0006116(12)     NADH oxidation
 3.30  (3, 81)     GO:0009154(10)     purine ribonucleotide catabolic process
 3.30  (3, 81)     GO:0009261(9)     ribonucleotide catabolic process
 3.30  (3, 81)     GO:0009203(10)     ribonucleoside triphosphate catabolic process
 3.26  (2, 52)     GO:0010648(5)     negative regulation of cell communication
 3.25  (3, 77)     GO:0006184(12)     GTP catabolic process
 3.22  (1, 25)     GO:0006865(6)     amino acid transport
 3.22  (1, 25)     GO:0019069(7)     viral capsid assembly
 3.22  (1, 25)     GO:0016032(1)     viral reproduction
--TN------------------------------
 3.51  (3, 100)     GO:0000461(13)     endonucleolytic cleavage to generate mature 3'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
 3.18  (1, 24)     GO:0050686(10)     negative regulation of mRNA processing
 3.18  (1, 24)     GO:0048025(13)     negative regulation of nuclear mRNA splicing, via spliceosome
 3.18  (1, 24)     GO:0048024(12)     regulation of nuclear mRNA splicing, via spliceosome
 3.18  (1, 24)     GO:0033119(10)     negative regulation of RNA splicing
 3.18  (1, 24)     GO:0043484(9)     regulation of RNA splicing
 2.94  (1, 19)     GO:0031167(11)     rRNA methylation
 2.85  (12, 207)     GO:0000028(9)     ribosomal small subunit assembly
 2.83  (1, 17)     GO:0000128(2)     flocculation
 2.83  (1, 17)     GO:0000501(3)     flocculation via cell wall protein-carbohydrate interaction
 2.71  (3, 45)     GO:0050684(9)     regulation of mRNA processing
 2.71  (1, 15)     GO:0032780(12)     negative regulation of ATPase activity
 2.65  (21, 296)     GO:0000447(13)     endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
 2.64  (1, 14)     GO:0031055(9)     chromatin remodeling at centromere
 2.58  (44, 582)     GO:0042257(8)     ribosomal subunit assembly
 2.56  (1, 13)     GO:0042256(8)     mature ribosome assembly
 2.56  (1, 13)     GO:0000495(11)     box H/ACA snoRNA 3'-end processing
 2.56  (1, 13)     GO:0034964(10)     box H/ACA snoRNA processing
 2.56  (1, 13)     GO:0033979(9)     box H/ACA snoRNA metabolic process
 2.56  (47, 608)     GO:0042255(7)     ribosome assembly
 2.53  (87, 1097)     GO:0000462(11)     maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
 2.50  (91, 1108)     GO:0030490(10)     maturation of SSU-rRNA
 2.46  (32, 375)     GO:0000027(9)     ribosomal large subunit assembly
 2.44  (29, 333)     GO:0042274(6)     ribosomal small subunit biogenesis
 2.43  (62, 703)     GO:0000478(11)     endonucleolytic cleavage involved in rRNA processing
 2.43  (62, 703)     GO:0000479(12)     endonucleolytic cleavage of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
 2.40  (2, 22)     GO:0000903(4)     regulation of cell shape during vegetative growth phase
 2.40  (1, 11)     GO:0010689(14)     negative regulation of ribosomal protein gene transcription from RNA polymerase II promoter in response to chemical stimulus
 2.40  (1, 11)     GO:0010691(14)     negative regulation of ribosomal protein gene transcription from RNA polymerase II promoter in response to nutrient levels
 2.35  (2, 21)     GO:0031440(10)     regulation of mRNA 3'-end processing

loading network...
annotating...
loading ontology...
creating sampleset...
training...
analysing...
--FP------------------------------
  100  (1, 1)     Mutator protein
  100  (1, 1)     Chitin-binding
  100  (1, 1)     Leukotriene biosynthesis
   71  (5, 7)     Transcription termination
   50  (1, 2)     Chromophore
   50  (1, 2)     Aspartic protease inhibitor
   50  (1, 2)     Unfolded protein response
   50  (1, 2)     cAMP biosynthesis
   50  (2, 4)     Carboxypeptidase
   43  (6, 14)     Cell wall
   42  (5, 12)     Amino-acid transport
   40  (2, 5)     DNA synthesis
   38  (5, 13)     Homeobox
   33  (2, 6)     Hypusine
   33  (2, 6)     Hypusine biosynthesis
   33  (2, 6)     Phosphopantetheine
   33  (1, 3)     Proline metabolism
   33  (2, 6)     Topoisomerase
   33  (3, 9)     Dioxygenase
   33  (1, 3)     Glycerol metabolism
   33  (1, 3)     Monooxygenase
   31  (4, 13)     tRNA-binding
   30  (3, 10)     Aminopeptidase
   29  (19, 65)     S-adenosyl-L-methionine
   27  (4, 15)     GPI-anchor
   25  (14, 56)     Aminoacyl-tRNA synthetase
   24  (23, 97)     Methyltransferase
   24  (43, 182)     Stress response
   24  (4, 17)     Signalosome
   23  (10, 44)     Elongation factor
--FN------------------------------
   67  (2, 3)     Nitrate assimilation
   50  (1, 2)     Amyloid
   50  (1, 2)     Glutamate biosynthesis
   50  (1, 2)     Prion
   43  (16, 37)     DNA condensation
   40  (4, 10)     Signal transduction inhibitor
   40  (2, 5)     Protein kinase inhibitor
   33  (3, 9)     Intron homing
   33  (2, 6)     Actin capping
   33  (3, 9)     Protein splicing
   33  (1, 3)     Porphyrin biosynthesis
   29  (9, 31)     Myosin
   28  (11, 39)     Secreted
   27  (3, 11)     Lipid droplet
   25  (2, 8)     Histidine biosynthesis
   25  (13, 52)     Motor protein
   25  (1, 4)     Gluconeogenesis
   25  (1, 4)     Serine protease inhibitor
   24  (21, 86)     SH3 domain
   24  (7, 29)     Receptor
   21  (3, 14)     Phosphate transport
   21  (3, 14)     Fusion protein
   20  (2, 10)     Antiviral defense
   20  (16, 80)     Cyclin
   20  (2, 10)     Growth regulation
   20  (1, 5)     Protein synthesis inhibitor
   20  (1, 5)     Pheromone
   19  (4, 21)     Rotamase
   19  (4, 21)     CBS domain
   19  (3, 16)     Autocatalytic cleavage
--TP------------------------------
  100  (4, 4)     Oxidation
   83  (10, 12)     Polymorphism
   82  (256, 313)     rRNA-binding
   81  (2057, 2527)     Ribosomal protein
   80  (4, 5)     Porin
   79  (2415, 3059)     Ribonucleoprotein
   76  (38, 50)     Cycloheximide resistance
   75  (3, 4)     Cell projection
   75  (193, 258)     DNA-directed RNA polymerase
   72  (38, 53)     Antibiotic resistance
   71  (677, 960)     Ribosome biogenesis
   69  (740, 1075)     Acetylation
   67  (606, 901)     rRNA processing
   66  (33, 50)     Exosome
   65  (860, 1322)     RNA-binding
   65  (135, 208)     Initiation factor
   64  (61, 95)     Threonine protease
   63  (326, 515)     mRNA splicing
   63  (140, 222)     Proteasome
   62  (168, 269)     Spliceosome
   60  (413, 688)     mRNA processing
   60  (1999, 3348)     Direct protein sequencing
   58  (151, 259)     mRNA transport
   57  (32, 56)     Nucleosome core
   56  (96, 171)     Nuclear pore complex
   56  (150, 269)     Helicase
   56  (25, 45)     Bromodomain
   55  (1785, 3236)     3D-structure
   55  (2697, 4912)     Cytoplasm
   55  (90, 164)     Methylation
--TN------------------------------
  100  (7, 7)     Cadmium
  100  (12, 12)     Cysteine biosynthesis
  100  (5, 5)     Sugar transport
  100  (1, 1)     Chromosomal rearrangement
  100  (3, 3)     Potassium transport
  100  (2, 2)     Hydrogen peroxide
  100  (6, 6)     Threonine biosynthesis
  100  (2, 2)     Excision nuclease
  100  (3, 3)     Protein phosphatase inhibitor
  100  (3, 3)     Purine metabolism
  100  (8, 8)     Sphingolipid metabolism
  100  (1, 1)     Dipeptidase
  100  (1, 1)     Deoxyribonucleotide synthesis
  100  (6, 6)     Pentose shunt
  100  (3, 3)     Coenzyme A biosynthesis
  100  (1, 1)     Calcium transport
  100  (6, 6)     Leucine biosynthesis
  100  (3, 3)     Carotenoid biosynthesis
  100  (12, 12)     Ubiquinone
  100  (1, 1)     Vitamin C
  100  (4, 4)     Iron storage
  100  (1, 1)     Xylose metabolism
  100  (10, 10)     Cleavage on pair of basic residues
  100  (7, 7)     Zinc transport
  100  (1, 1)     Detoxification
  100  (3, 3)     Purine salvage
  100  (4, 4)     Spermidine biosynthesis
  100  (1, 1)     Pantothenate biosynthesis
  100  (1, 1)     Lectin
  100  (3, 3)     Cyclosporin

-------MOLECULAR_FUNCTION----------------------------------------
loading network...
annotating...
loading ontology...
creating sampleset...
training...
analysing...
-------MOLECULAR_FUNCTION----------------------------------------
--FP------------------------------
 4.83  (1, 125)     GO:0016758(4)     transferase activity, transferring hexosyl groups
 4.76  (1, 117)     GO:0016614(3)     oxidoreductase activity, acting on CH-OH group of donors
 4.71  (1, 111)     GO:0016616(4)     oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
 4.70  (3, 331)     GO:0022857(2)     transmembrane transporter activity
 4.26  (1, 71)     GO:0004402(9)     histone acetyltransferase activity
 4.26  (1, 71)     GO:0004468(8)     lysine N-acetyltransferase activity
 4.25  (2, 140)     GO:0016757(3)     transferase activity, transferring glycosyl groups
 4.23  (1, 69)     GO:0005099(5)     Ras GTPase activator activity
 4.22  (1, 68)     GO:0016891(7)     endoribonuclease activity, producing 5'-phosphomonoesters
 4.05  (3, 172)     GO:0022804(3)     active transmembrane transporter activity
 3.91  (1, 50)     GO:0016798(3)     hydrolase activity, acting on glycosyl bonds
 3.86  (3, 142)     GO:0015405(5)     P-P-bond-hydrolysis-driven transmembrane transporter activity
 3.86  (3, 142)     GO:0015399(4)     primary active transmembrane transporter activity
 3.76  (2, 86)     GO:0004521(6)     endoribonuclease activity
 3.75  (5, 213)     GO:0016746(3)     transferase activity, transferring acyl groups
 3.71  (1, 41)     GO:0016830(3)     carbon-carbon lyase activity
 3.71  (3, 123)     GO:0043492(9)     ATPase activity, coupled to movement of substances
 3.70  (2, 81)     GO:0016893(6)     endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters
 3.69  (1, 40)     GO:0004553(4)     hydrolase activity, hydrolyzing O-glycosyl compounds
 3.66  (5, 195)     GO:0008415(5)     acyltransferase activity
 3.66  (5, 195)     GO:0016747(4)     transferase activity, transferring acyl groups other than amino-acyl groups
 3.65  (3, 116)     GO:0016820(4)     hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances
 3.65  (3, 116)     GO:0016407(6)     acetyltransferase activity
 3.65  (3, 116)     GO:0042626(10)     ATPase activity, coupled to transmembrane movement of substances
 3.65  (2, 77)     GO:0019842(2)     vitamin binding
 3.64  (4, 152)     GO:0050662(3)     coenzyme binding
 3.58  (1, 36)     GO:0032947(3)     protein complex scaffold
 3.56  (1, 35)     GO:0008234(5)     cysteine-type peptidase activity
 3.56  (1, 35)     GO:0046906(2)     tetrapyrrole binding
 3.56  (1, 35)     GO:0020037(7)     heme binding
--FN------------------------------
 4.83  (4, 499)     GO:0019843(4)     rRNA binding
 4.02  (47, 2615)     GO:0003735(2)     structural constituent of ribosome
 3.98  (2, 107)     GO:0004298(6)     threonine-type endopeptidase activity
 3.98  (2, 107)     GO:0070003(5)     threonine-type peptidase activity
 3.95  (1, 52)     GO:0016903(3)     oxidoreductase activity, acting on the aldehyde or oxo group of donors
 3.69  (1, 40)     GO:0000030(5)     mannosyltransferase activity
 3.68  (3, 119)     GO:0030515(4)     snoRNA binding
 3.64  (1, 38)     GO:0016620(4)     oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor
 3.61  (2, 74)     GO:0070181(5)     SSU rRNA binding
 3.53  (1, 34)     GO:0004659(4)     prenyltransferase activity
 3.51  (6, 200)     GO:0003729(4)     mRNA binding
 3.51  (91, 3032)     GO:0005198(1)     structural molecule activity
 3.43  (1, 31)     GO:0004576(5)     oligosaccharyl transferase activity
 3.43  (1, 31)     GO:0004579(6)     dolichyl-diphosphooligosaccharide-protein glycotransferase activity
 3.37  (1, 29)     GO:0008312(4)     7S RNA binding
 3.34  (8, 225)     GO:0003743(5)     translation initiation factor activity
 3.33  (1, 28)     GO:0031406(2)     carboxylic acid binding
 3.26  (1, 26)     GO:0000774(5)     adenyl-nucleotide exchange factor activity
 3.26  (1, 26)     GO:0019200(5)     carbohydrate kinase activity
 3.23  (104, 2638)     GO:0003723(3)     RNA binding
 3.22  (1, 25)     GO:0045182(1)     translation regulator activity
 3.18  (6, 145)     GO:0004004(10)     ATP-dependent RNA helicase activity
 3.18  (1, 24)     GO:0016814(4)     hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amidines
 3.18  (1, 24)     GO:0008375(5)     acetylglucosaminyltransferase activity
 3.14  (1, 23)     GO:0030976(4)     thiamin pyrophosphate binding
 3.14  (1, 23)     GO:0016667(3)     oxidoreductase activity, acting on a sulfur group of donors
 3.08  (7, 152)     GO:0008186(9)     RNA-dependent ATPase activity
 3.04  (1, 21)     GO:0017070(5)     U6 snRNA binding
 3.04  (1, 21)     GO:0000150(2)     recombinase activity
 3.00  (8, 161)     GO:0003724(8)     RNA helicase activity
--TP------------------------------
 4.75  (1, 116)     GO:0016407(6)     acetyltransferase activity
 4.07  (2, 117)     GO:0016614(3)     oxidoreductase activity, acting on CH-OH group of donors
 4.02  (2, 111)     GO:0016616(4)     oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
 3.74  (1, 42)     GO:0004520(6)     endodeoxyribonuclease activity
 3.66  (1, 39)     GO:0050660(5)     FAD or FADH2 binding
 3.58  (1, 36)     GO:0005088(5)     Ras guanyl-nucleotide exchange factor activity
 3.56  (1, 35)     GO:0031267(5)     small GTPase binding
 3.56  (1, 35)     GO:0017016(6)     Ras GTPase binding
 3.56  (1, 35)     GO:0051020(4)     GTPase binding
 3.54  (2, 69)     GO:0005099(5)     Ras GTPase activator activity
 3.54  (2, 69)     GO:0016765(3)     transferase activity, transferring alkyl or aryl (other than methyl) groups
 3.50  (1, 33)     GO:0051539(4)     4 iron, 4 sulfur cluster binding
 3.50  (1, 33)     GO:0015662(12)     ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism
 3.43  (1, 31)     GO:0005100(6)     Rho GTPase activator activity
 3.40  (1, 30)     GO:0016566(3)     specific transcriptional repressor activity
 3.34  (6, 170)     GO:0005083(4)     small GTPase regulator activity
 3.23  (5, 127)     GO:0004721(6)     phosphoprotein phosphatase activity
 3.22  (1, 25)     GO:0005097(6)     Rab GTPase activator activity
 3.22  (1, 25)     GO:0004860(4)     protein kinase inhibitor activity
 3.22  (1, 25)     GO:0019783(6)     small conjugating protein-specific protease activity
 3.22  (1, 25)     GO:0019210(3)     kinase inhibitor activity
 3.18  (1, 24)     GO:0008599(4)     protein phosphatase type 1 regulator activity
 3.14  (1, 23)     GO:0004221(5)     ubiquitin thiolesterase activity
 3.14  (2, 46)     GO:0016538(4)     cyclin-dependent protein kinase regulator activity
 3.09  (1, 22)     GO:0005546(5)     phosphatidylinositol-4,5-bisphosphate binding
 3.09  (3, 66)     GO:0019888(3)     protein phosphatase regulator activity
 3.09  (3, 66)     GO:0019208(2)     phosphatase regulator activity
 3.00  (1, 20)     GO:0004843(7)     ubiquitin-specific protease activity
 2.94  (2, 38)     GO:0016620(4)     oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor
 2.86  (2, 35)     GO:0008234(5)     cysteine-type peptidase activity
--TN------------------------------
 3.50  (1, 33)     GO:0070180(5)     LSU rRNA binding
 3.12  (22, 499)     GO:0019843(4)     rRNA binding
 3.09  (1, 22)     GO:0017136(6)     NAD-dependent histone deacetylase activity
 3.09  (1, 22)     GO:0030627(5)     pre-mRNA 5'-splice site binding
 3.09  (1, 22)     GO:0034979(5)     NAD-dependent protein deacetylase activity
 2.83  (155, 2615)     GO:0003735(2)     structural constituent of ribosome
 2.64  (1, 14)     GO:0008266(6)     poly(U) RNA binding
 2.64  (1, 14)     GO:0008187(5)     poly-pyrimidine tract binding
 2.53  (2, 25)     GO:0032549(3)     ribonucleoside binding
 2.53  (2, 25)     GO:0045182(1)     translation regulator activity
 2.48  (1, 12)     GO:0030620(5)     U2 snRNA binding
 2.48  (1, 12)     GO:0034511(5)     U3 snoRNA binding
 2.48  (9, 107)     GO:0004298(6)     threonine-type endopeptidase activity
 2.48  (9, 107)     GO:0070003(5)     threonine-type peptidase activity
 2.43  (3, 34)     GO:0004407(5)     histone deacetylase activity
 2.43  (3, 34)     GO:0033558(4)     protein deacetylase activity
 2.41  (272, 3032)     GO:0005198(1)     structural molecule activity
 2.40  (1, 11)     GO:0005087(6)     Ran guanyl-nucleotide exchange factor activity
 2.40  (2, 22)     GO:0030623(5)     U5 snRNA binding
 2.30  (2, 20)     GO:0042134(5)     rRNA primary transcript binding
 2.30  (20, 200)     GO:0003729(4)     mRNA binding
 2.27  (15, 145)     GO:0004004(10)     ATP-dependent RNA helicase activity
 2.27  (3, 29)     GO:0070717(5)     poly-purine tract binding
 2.27  (3, 29)     GO:0008143(6)     poly(A) RNA binding
 2.25  (17, 161)     GO:0003724(8)     RNA helicase activity
 2.24  (8, 75)     GO:0003727(4)     single-stranded RNA binding
 2.24  (24, 225)     GO:0003743(5)     translation initiation factor activity
 2.21  (13, 119)     GO:0030515(4)     snoRNA binding
 2.20  (4, 36)     GO:0019213(3)     deacetylase activity
 2.19  (294, 2638)     GO:0003723(3)     RNA binding

loading network...
annotating...
loading ontology...
creating sampleset...
training...
analysing...
--FP------------------------------
  100  (1, 1)     Deoxyribonucleotide synthesis
  100  (4, 4)     Protein synthesis inhibitor
   71  (5, 7)     Hypusine
   67  (2, 3)     Coenzyme A biosynthesis
   50  (1, 2)     Chromosomal rearrangement
   50  (1, 2)     Calcium/phospholipid-binding
   50  (1, 2)     Aspartic protease inhibitor
   50  (1, 2)     Pantothenate biosynthesis
   50  (1, 2)     Leukotriene biosynthesis
   50  (2, 4)     Pheromone
   47  (7, 15)     Lipid-binding
   46  (6, 13)     DNA replication inhibitor
   46  (6, 13)     Lipid transport
   43  (3, 7)     Actin capping
   40  (8, 20)     Transducer
   40  (2, 5)     SH2 domain
   40  (4, 10)     Phosphate transport
   38  (3, 8)     Pyridine nucleotide biosynthesis
   37  (19, 52)     Nonsense-mediated mRNA decay
   36  (19, 53)     Palmitate
   35  (77, 221)     Meiosis
   33  (3, 9)     Kelch repeat
   33  (5, 15)     Pyridoxine biosynthesis
   33  (4, 12)     Homeobox
   33  (1, 3)     Porin
   33  (1, 3)     Cell projection
   33  (2, 6)     Two-component regulatory system
   33  (5, 15)     Dynein
   31  (34, 109)     Sporulation
   31  (4, 13)     Transcription termination
--FN------------------------------
   67  (2, 3)     Amyloid
   67  (2, 3)     Porin
   67  (2, 3)     Prion
   67  (2, 3)     Nitrate assimilation
   64  (21, 33)     DNA condensation
   50  (1, 2)     Protein kinase inhibitor
   50  (1, 2)     Detoxification
   50  (1, 2)     Leukotriene biosynthesis
   44  (4, 9)     Periplasm
   40  (2, 5)     Conjugation
   38  (3, 8)     Oxidation
   38  (6, 16)     Microsome
   35  (8, 23)     Rotamase
   33  (3, 9)     Lipoyl
   33  (1, 3)     Cell projection
   33  (12, 36)     Redox-active center
   33  (1, 3)     cAMP biosynthesis
   33  (3, 9)     Galactose metabolism
   31  (10, 32)     Aspartyl protease
   31  (5, 16)     GMP biosynthesis
   31  (9, 29)     DNA integration
   31  (9, 29)     Capsid maturation
   31  (9, 29)     Sterol biosynthesis
   31  (8, 26)     Receptor
   31  (4, 13)     2Fe-2S
   30  (13, 43)     Thiol protease
   30  (3, 10)     Histidine biosynthesis
   29  (5, 17)     Glycogen metabolism
   29  (9, 31)     Transposable element
   29  (6, 21)     CBS domain
--TP------------------------------
  100  (1, 1)     Organic radical
   86  (270, 313)     rRNA-binding
   84  (2223, 2639)     Ribosomal protein
   81  (2550, 3146)     Ribonucleoprotein
   73  (75, 103)     Threonine protease
   73  (32, 44)     Cycloheximide resistance
   72  (38, 53)     Antibiotic resistance
   69  (811, 1178)     Acetylation
   67  (630, 942)     Ribosome biogenesis
   65  (590, 913)     rRNA processing
   64  (123, 192)     Initiation factor
   63  (794, 1256)     RNA-binding
   63  (5, 8)     Oxidation
   62  (24, 39)     Exosome
   60  (170, 284)     Proteasome
   58  (138, 237)     DNA-directed RNA polymerase
   58  (1986, 3439)     Direct protein sequencing
   56  (5, 9)     Polymorphism
   55  (2794, 5083)     Cytoplasm
   55  (251, 458)     mRNA splicing
   54  (31, 57)     Nucleosome core
   54  (133, 245)     Spliceosome
   52  (1694, 3284)     3D-structure
   51  (117, 231)     mRNA transport
   50  (323, 643)     mRNA processing
   50  (1, 2)     Chromosomal rearrangement
   50  (1, 2)     Calcium/phospholipid-binding
   50  (1, 2)     Dipeptidase
   50  (3, 6)     Gluconeogenesis
   50  (1, 2)     Pantothenate biosynthesis
--TN------------------------------
  100  (5, 5)     Sugar transport
  100  (2, 2)     Chromophore
  100  (3, 3)     Potassium transport
  100  (6, 6)     Threonine biosynthesis
  100  (5, 5)     Hypusine biosynthesis
  100  (1, 1)     Formylation
  100  (2, 2)     Serine biosynthesis
  100  (2, 2)     Excision nuclease
  100  (5, 5)     Tryptophan biosynthesis
  100  (14, 14)     Lipid degradation
  100  (3, 3)     Protein phosphatase inhibitor
  100  (6, 6)     Serine protease
  100  (6, 6)     Phosphopantetheine
  100  (10, 10)     tRNA-binding
  100  (1, 1)     Glutamate biosynthesis
  100  (10, 10)     Aminopeptidase
  100  (7, 7)     Growth regulation
  100  (6, 6)     Sodium transport
  100  (1, 1)     Mutator protein
  100  (1, 1)     Calcium transport
  100  (6, 6)     Leucine biosynthesis
  100  (3, 3)     Carotenoid biosynthesis
  100  (12, 12)     Ubiquinone
  100  (3, 3)     Proline metabolism
  100  (1, 1)     Chitin-binding
  100  (1, 1)     Vitamin C
  100  (4, 4)     Iron storage
  100  (2, 2)     Unfolded protein response
  100  (4, 4)     Arsenical resistance
  100  (1, 1)     Xylose metabolism 







--FP------------------------------
 4.41  (1, 82)     Peroxisome
 4.26  (1, 71)     Mitochondrion outer membrane
 4.14  (2, 125)     Cytoplasmic vesicle
 3.93  (3, 152)     Kinetochore
 3.83  (1, 46)     Calcium
 3.69  (1, 40)     Endocytosis
 3.65  (2, 77)     Hydrogen ion transport
 3.59  (7, 254)     Mitochondrion inner membrane
 3.56  (1, 35)     Heme
 3.50  (2, 66)     Tricarboxylic acid cycle
 3.47  (4, 129)     Actin-binding
 3.47  (1, 32)     Peroxisome biogenesis
 3.43  (5, 154)     Microtubule
 3.42  (6, 183)     Vacuole
 3.28  (13, 346)     Cytoskeleton
 3.25  (16, 412)     Golgi apparatus
 3.17  (5, 119)     Ion transport
 3.16  (2, 47)     Cycloheximide resistance
 3.15  (3, 70)     Chromosome partition
 3.14  (1, 23)     Karyogamy
 3.13  (7, 160)     Endosome
 3.11  (48, 1074)     Transmembrane
 3.09  (1, 22)     Transducer
 3.00  (2, 40)     Metalloprotease
 3.00  (3, 60)     Palmitate
 3.00  (102, 2039)     Membrane
 2.96  (16, 308)     rRNA-binding
 2.94  (1, 19)     CF(0)
 2.89  (5, 90)     Electron transport
 2.87  (144, 2552)     Ribosomal protein
--FN------------------------------
 4.74  (1, 115)     Amino-acid biosynthesis
 4.21  (4, 269)     Spliceosome
 4.08  (1, 59)     Flavoprotein
 4.04  (1, 57)     FAD
 3.66  (1, 39)     Lipid metabolism
 3.53  (1, 34)     Methionine biosynthesis
 3.47  (2, 64)     S-adenosyl-L-methionine
 3.42  (17, 518)     mRNA splicing
 3.41  (84, 2552)     Ribosomal protein
 3.38  (18, 527)     Activator
 3.36  (108, 3110)     Ribonucleoprotein
 3.33  (11, 308)     rRNA-binding
 3.30  (1, 27)     Aminotransferase
 3.27  (37, 971)     Ribosome biogenesis
 3.24  (2, 51)     Antibiotic resistance
 3.22  (1, 25)     ATP synthesis
 3.21  (3, 74)     Telomere
 3.18  (1, 24)     Steroid biosynthesis
 3.11  (4, 90)     Signal-anchor
 3.11  (4, 90)     DNA recombination
 3.10  (5, 111)     Acyltransferase
 3.07  (43, 925)     rRNA processing
 3.07  (2, 43)     Thiol protease
 3.04  (8, 168)     Nucleotidyltransferase
 3.00  (6, 121)     tRNA processing
 3.00  (84, 1690)     Transcription
 3.00  (1, 20)     Sterol biosynthesis
 2.98  (11, 217)     DNA-directed RNA polymerase
 2.98  (71, 1396)     Transcription regulation
 2.95  (6, 115)     Threonine protease
--TP------------------------------
 3.48  (2, 65)     Cell wall biogenesis/degradation
 3.43  (1, 31)     Phospholipid biosynthesis
 3.26  (1, 26)     Cell shape
 3.22  (1, 25)     Coated pit
 3.07  (2, 43)     Pyridoxal phosphate
 2.97  (2, 39)     Glycosidase
 2.89  (2, 36)     Guanine-nucleotide releasing factor
 2.79  (6, 98)     NADP
 2.77  (1, 16)     Peroxidase
 2.71  (1, 15)     Lipid-binding
 2.69  (5, 74)     Pheromone response
 2.67  (2, 29)     Copper
 2.65  (5, 71)     Mitochondrion outer membrane
 2.64  (1, 14)     Arginine metabolism
 2.56  (1, 13)     Pyruvate
 2.56  (1, 13)     Fusion protein
 2.48  (1, 12)     tRNA-binding
 2.48  (1, 12)     Nucleotide metabolism
 2.43  (3, 34)     Methionine biosynthesis
 2.40  (1, 11)     Antioxidant
 2.40  (3, 33)     DNA condensation
 2.40  (1, 11)     Lipid transport
 2.40  (2, 22)     Branched-chain amino acid biosynthesis
 2.38  (5, 54)     Lipid synthesis
 2.35  (2, 21)     Fatty acid biosynthesis
 2.25  (32, 304)     Oxidoreductase
 2.22  (5, 46)     Calcium
 2.22  (6, 55)     Carbohydrate metabolism
 2.20  (1, 9)     Growth arrest
 2.20  (3, 27)     Aminotransferase
--TN------------------------------
 2.56  (1, 13)     Polymorphism
 2.47  (26, 308)     rRNA-binding
 2.42  (226, 2552)     Ribosomal protein
 2.30  (313, 3110)     Ribonucleoprotein
 2.23  (30, 279)     Proteasome
 2.20  (1, 9)     Periplasm
 2.18  (13, 115)     Threonine protease
 2.08  (1, 8)     Topoisomerase
 1.99  (7, 51)     Antibiotic resistance
 1.94  (157, 1097)     Acetylation
 1.91  (144, 971)     Ribosome biogenesis
 1.90  (7, 47)     Cycloheximide resistance
 1.79  (154, 925)     rRNA processing
 1.79  (1, 6)     FMN
 1.79  (1, 6)     Phosphopantetheine
 1.74  (38, 217)     DNA-directed RNA polymerase
 1.70  (2, 11)     Biotin
 1.70  (95, 518)     mRNA splicing
 1.68  (38, 204)     Initiation factor
 1.67  (10, 53)     Nucleosome core
 1.66  (247, 1305)     RNA-binding
 1.61  (139, 698)     mRNA processing
 1.61  (1, 5)     Hypusine biosynthesis
 1.61  (1, 5)     Protein phosphatase inhibitor
 1.61  (1, 5)     Two-component regulatory system
 1.55  (57, 269)     Spliceosome
 1.47  (3, 13)     Antiviral defense
 1.47  (3, 13)     Cadmium resistance
 1.46  (67, 288)     Helicase
 1.44  (15, 63)     Nonsense-mediated mRNA decay

-------BIOLOGICAL_PROCESS----------------------------------------
loading network...
annotating...
loading ontology...
creating sampleset...
training...
analysing...
--FP------------------------------
 3.74  (2, 84)     Hydrogen ion transport
 3.66  (1, 39)     Heme
 3.45  (4, 126)     Ion transport
 3.43  (1, 31)     Copper
 3.43  (1, 31)     ATP synthesis
 3.40  (1, 30)     Thiamine pyrophosphate
 3.39  (3, 89)     Glycosyltransferase
 3.37  (1, 29)     Aminotransferase
 3.33  (1, 28)     Glutamine amidotransferase
 3.26  (1, 26)     Branched-chain amino acid catabolism
 3.22  (1, 25)     CF(0)
 3.21  (3, 74)     Prenylation
 3.18  (1, 24)     Sterol biosynthesis
 3.15  (3, 70)     Cell wall biogenesis/degradation
 3.14  (1, 23)     Rotamase
 3.14  (1, 23)     Decarboxylase
 3.12  (3, 68)     Tricarboxylic acid cycle
 3.04  (5, 105)     NADP
 3.00  (1, 20)     Fatty acid biosynthesis
 2.99  (6, 119)     Threonine protease
 2.98  (14, 275)     Proteasome
 2.97  (7, 137)     NAD
 2.94  (1, 19)     Peroxidase
 2.89  (1, 18)     Lipid-binding
 2.87  (3, 53)     Bromodomain
 2.85  (4, 69)     Autophagy
 2.83  (1, 17)     Arginine metabolism
 2.83  (3, 51)     Respiratory chain
 2.79  (7, 114)     Amino-acid biosynthesis
 2.77  (1, 16)     Phenylalanine catabolism
--FN------------------------------
 4.35  (3, 233)     Spliceosome
 4.06  (1, 58)     Iron-sulfur
 4.01  (1, 55)     Palmitate
 3.98  (4, 214)     DNA-directed RNA polymerase
 3.97  (1, 53)     Bromodomain
 3.95  (1, 52)     Cycloheximide resistance
 3.81  (1, 45)     Zymogen
 3.72  (11, 454)     mRNA splicing
 3.68  (7, 277)     Helicase
 3.67  (3, 118)     tRNA processing
 3.67  (24, 939)     rRNA processing
 3.64  (3, 114)     Amino-acid biosynthesis
 3.64  (2, 76)     Telomere
 3.59  (27, 980)     Ribosome biogenesis
 3.56  (1, 35)     ANK repeat
 3.56  (1, 35)     Exocytosis
 3.54  (2, 69)     Autophagy
 3.51  (17, 566)     Activator
 3.47  (20, 644)     mRNA processing
 3.47  (1, 32)     GPI-anchor biosynthesis
 3.41  (3, 91)     Electron transport
 3.40  (1, 30)     Coated pit
 3.37  (1, 29)     Phospholipid biosynthesis
 3.37  (1, 29)     Aminotransferase
 3.37  (6, 174)     Vacuole
 3.33  (1, 28)     Steroid biosynthesis
 3.31  (2, 55)     Antibiotic resistance
 3.31  (114, 3113)     Ribonucleoprotein
 3.30  (64, 1731)     Transcription
 3.30  (3, 81)     Peroxisome
--TP------------------------------
 3.37  (1, 29)     Phospholipid biosynthesis
 3.33  (1, 28)     Redox-active center
 3.00  (1, 20)     Fatty acid biosynthesis
 2.91  (3, 55)     FAD
 2.86  (2, 35)     Purine biosynthesis
 2.77  (1, 16)     GPI-anchor
 2.71  (1, 15)     Amino-acid transport
 2.64  (2, 28)     Glutamine amidotransferase
 2.64  (5, 70)     Cell wall biogenesis/degradation
 2.56  (2, 26)     Branched-chain amino acid catabolism
 2.56  (1, 13)     Homeobox
 2.56  (1, 13)     Nucleotide metabolism
 2.48  (1, 12)     Signal transduction inhibitor
 2.47  (5, 59)     Flavoprotein
 2.44  (2, 23)     Rotamase
 2.40  (1, 11)     tRNA-binding
 2.40  (1, 11)     Pyrimidine biosynthesis
 2.40  (1, 11)     Cleavage on pair of basic residues
 2.36  (5, 53)     Lipid synthesis
 2.34  (11, 114)     Amino-acid biosynthesis
 2.33  (4, 41)     Glycosidase
 2.30  (1, 10)     DNA replication inhibitor
 2.30  (1, 10)     Lipid transport
 2.30  (2, 20)     CBS domain
 2.30  (3, 30)     Thiamine pyrophosphate
 2.30  (1, 10)     Phosphate transport
 2.29  (9, 89)     Glycosyltransferase
 2.29  (8, 79)     Isomerase
 2.28  (4, 39)     Guanine-nucleotide releasing factor
 2.27  (3, 29)     Potassium
--TN------------------------------
 2.67  (21, 304)     rRNA-binding
 2.62  (4, 55)     Antibiotic resistance
 2.56  (4, 52)     Cycloheximide resistance
 2.56  (1, 13)     Transcription termination
 2.54  (203, 2585)     Ribosomal protein
 2.37  (292, 3113)     Ribonucleoprotein
 2.08  (1, 8)     Polymorphism
 2.07  (124, 980)     Ribosome biogenesis
 1.94  (135, 939)     rRNA processing
 1.81  (35, 214)     DNA-directed RNA polymerase
 1.80  (185, 1120)     Acetylation
 1.78  (20, 119)     Threonine protease
 1.75  (39, 225)     Initiation factor
 1.71  (236, 1309)     RNA-binding
 1.69  (12, 65)     Nonsense-mediated mRNA decay
 1.68  (51, 275)     Proteasome
 1.46  (105, 454)     mRNA splicing
 1.46  (149, 644)     mRNA processing
 1.45  (11, 47)     Nucleosome core
 1.44  (5, 21)     Cell wall
 1.40  (68, 277)     Helicase
 1.40  (821, 3335)     Direct protein sequencing
 1.39  (4, 16)     mRNA capping
 1.36  (60, 233)     Spliceosome
 1.33  (14, 53)     Bromodomain
 1.32  (98, 366)     Protein biosynthesis
 1.30  (45, 165)     Methylation
 1.29  (1382, 5014)     Cytoplasm
 1.24  (9, 31)     Myosin
 1.24  (922, 3173)     3D-structure

-------MOLECULAR_FUNCTION----------------------------------------
loading network...
annotating...
loading ontology...
creating sampleset...
training...
analysing...
--FP------------------------------
 4.39  (1, 81)     GTPase activation
 4.23  (1, 69)     Endonuclease
 4.04  (2, 114)     Acyltransferase
 3.71  (1, 41)     Zymogen
 3.58  (1, 36)     Glycosidase
 3.56  (2, 70)     S-adenosyl-L-methionine
 3.53  (1, 34)     Allosteric enzyme
 3.33  (1, 28)     Ribosomal frameshifting
 3.18  (1, 24)     Myosin
 3.14  (1, 23)     Cell shape
 3.04  (1, 21)     Tyrosine-protein kinase
 3.04  (15, 313)     Oxidoreductase
 3.03  (5, 103)     NADP
 2.98  (3, 59)     Iron-sulfur
 2.97  (5, 97)     Methyltransferase
 2.94  (3, 57)     Respiratory chain
 2.92  (7, 130)     Ion transport
 2.90  (4, 73)     Multifunctional enzyme
 2.90  (4, 73)     Tricarboxylic acid cycle
 2.89  (1, 18)     mRNA capping
 2.86  (2, 35)     DNA condensation
 2.86  (4, 70)     DNA-directed DNA polymerase
 2.86  (4, 70)     Lyase
 2.86  (2, 35)     Methionine biosynthesis
 2.86  (7, 122)     NAD
 2.84  (16, 274)     Magnesium
 2.83  (5, 85)     Hydrogen ion transport
 2.80  (2, 33)     Copper
 2.77  (1, 16)     Aromatic amino acid biosynthesis
 2.76  (4, 63)     Antibiotic resistance
--FN------------------------------
 4.40  (4, 325)     rRNA-binding
 4.07  (45, 2638)     Ribosomal protein
 4.03  (1, 56)     Cycloheximide resistance
 3.92  (62, 3138)     Ribonucleoprotein
 3.81  (1, 45)     Exosome
 3.58  (1, 36)     Glycosidase
 3.58  (1, 36)     4Fe-4S
 3.50  (2, 66)     Cell wall biogenesis/degradation
 3.40  (1, 30)     Peroxisome biogenesis
 3.26  (1, 26)     Coated pit
 3.23  (8, 203)     Initiation factor
 3.02  (5, 102)     Translation regulation
 2.95  (6, 115)     Sporulation
 2.94  (1, 19)     Alternative initiation
 2.91  (3, 55)     Aminoacyl-tRNA synthetase
 2.86  (2, 35)     Exocytosis
 2.84  (9, 154)     Kinetochore
 2.83  (1, 17)     GPI-anchor
 2.83  (1, 17)     CBS domain
 2.83  (75, 1266)     RNA-binding
 2.80  (21, 346)     Protein biosynthesis
 2.77  (1, 16)     Homeobox
 2.77  (1, 16)     Lipid-binding
 2.77  (1, 16)     Aromatic amino acid biosynthesis
 2.76  (4, 63)     Antibiotic resistance
 2.75  (17, 266)     Spliceosome
 2.74  (6, 93)     Threonine protease
 2.73  (13, 199)     ER-Golgi transport
 2.73  (7, 107)     Cytoplasmic vesicle
 2.71  (32, 481)     mRNA splicing
--TP------------------------------
 4.16  (1, 64)     Flavoprotein
 4.13  (1, 62)     FAD
 3.65  (3, 116)     Amino-acid biosynthesis
 3.64  (1, 38)     Guanine-nucleotide releasing factor
 3.56  (1, 35)     Methionine biosynthesis
 3.40  (1, 30)     Redox-active center
 3.35  (4, 114)     Acyltransferase
 3.30  (3, 81)     GTPase activation
 3.16  (2, 47)     Pyridoxal phosphate
 3.14  (1, 23)     Receptor
 3.00  (2, 40)     Lipid metabolism
 3.00  (4, 80)     Pheromone response
 2.94  (1, 19)     Branched-chain amino acid catabolism
 2.91  (17, 313)     Oxidoreductase
 2.90  (4, 73)     Multifunctional enzyme
 2.89  (2, 36)     Glycosidase
 2.89  (2, 36)     Thiol protease
 2.83  (2, 34)     Allosteric enzyme
 2.80  (2, 33)     Transposition
 2.80  (2, 33)     Copper
 2.77  (1, 16)     Aromatic amino acid biosynthesis
 2.74  (2, 31)     RNA-directed DNA polymerase
 2.70  (6, 89)     Glycosyltransferase
 2.69  (4, 59)     Glycolysis
 2.67  (2, 29)     Aminotransferase
 2.66  (7, 100)     Manganese
 2.64  (2, 28)     Ribosomal frameshifting
 2.64  (2, 28)     Aspartyl protease
 2.64  (5, 70)     Lyase
 2.64  (8, 112)     Protein phosphatase
--TN------------------------------
 2.84  (19, 325)     rRNA-binding
 2.83  (155, 2638)     Ribosomal protein
 2.65  (221, 3138)     Ribonucleoprotein
 2.48  (1, 12)     Polymorphism
 2.42  (5, 56)     Cycloheximide resistance
 2.35  (6, 63)     Antibiotic resistance
 2.27  (6, 58)     Nucleosome core
 2.23  (10, 93)     Threonine protease
 2.08  (120, 961)     Ribosome biogenesis
 2.08  (1, 8)     Quinone
 2.04  (32, 247)     Proteasome
 2.02  (27, 203)     Initiation factor
 2.01  (6, 45)     Exosome
 2.00  (128, 943)     rRNA processing
 1.96  (68, 481)     mRNA splicing
 1.95  (163, 1147)     Acetylation
 1.95  (2, 14)     Transcription termination
 1.95  (38, 266)     Spliceosome
 1.90  (189, 1266)     RNA-binding
 1.90  (32, 214)     DNA-directed RNA polymerase
 1.86  (105, 672)     mRNA processing
 1.77  (9, 53)     Nonsense-mediated mRNA decay
 1.67  (3, 16)     Pyridoxine biosynthesis
 1.61  (1, 5)     Amyloid
 1.61  (1, 5)     Gluconeogenesis
 1.61  (1, 5)     Prion
 1.61  (1, 5)     Nitrate assimilation
 1.58  (44, 213)     mRNA transport
 1.57  (698, 3369)     Direct protein sequencing
 1.51  (34, 154)     Kinetochore 