# -------------------------------------------------------------------------------
#                        go2ppi configuration test file
# -------------------------------------------------------------------------------

mode         = TRAIN,TEST,PREDICT
annotations  = test/test.anno
ontology     = data/go.obo
model        = test/test.mdl
network      = test/test.ppi
inputs       = test/test.anno
#filter       = test/filters/filter1.fil
predictions  = test/test.pred
self-test    = YES
sub-ontology = BP,CC,MF
predictor    = NB
threshold    = 0.9
folds        = 5
runs         = 1
